# GESTIONDEMASCOTAS

./: .gitignore  EVALUACION-PORTAFOLIO.md  INSTALACION.md  README.md  README_OLD.md  RESUMEN-FINAL-PORTAFOLIO.md  pom.xml  pom_backup.xml  pom_old.xml
.github/: copilot-instructions.md
docs/: ciclos-tdd.md  plan-testing-agil.md  principios-solid.md  reflexion-personal.md
src/main/java/com/testing/agil/: Main.java
src/main/java/com/testing/agil/model/: Mascota.java  Usuario.java
src/main/java/com/testing/agil/repository/: MascotaRepository.java  MascotaRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/testing/agil/service/: MascotaService.java  MascotaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: init-database.sql  logback.xml
src/test/java/com/testing/agil/model/: UsuarioTest.java
src/test/java/com/testing/agil/repository/: MascotaRepositoryImplIntegrationTest.java  UsuarioRepositoryImplIntegrationTest.java
src/test/java/com/testing/agil/service/: MascotaServiceImplTest.java  UsuarioServiceImplTest.java
